# BoroHFR-Server

./: .gitignore  BoroHFR.sln  Prezentacio_Marton.pptx  prezentacio_Vazul.pptx
BoroHFR/: BoroHFR.csproj  Dockerfile  Program.cs  README.Docker.md  StartupExtensions.cs  compose.yaml  nginx-site.conf
BoroHFR/Configuration/: AppSettingsDocument.cs  AppSettingsJsonConfigurationProvider.cs  AppSettingsJsonConfigurationSource.cs
BoroHFR/Controllers/: AdminController.cs  AuthenticationController.cs  ButtonGameController.cs  ChatController.cs  GroupsController.cs  HomeController.cs  SettingsController.cs  SetupController.cs  SysAdminController.cs  TasksController.cs
BoroHFR/Controllers/Api/: ApiAuthenticationController.cs  ApiChatController.cs  ApiGroupsController.cs  ApiTasksController.cs  FileController.cs  TimeTableController.cs  UserDataController.cs
BoroHFR/Controllers/Helpers/: ControllerHelpers.cs
BoroHFR/Data/: BoroHfrDbContext.cs
BoroHFR/Helpers/: MvcExtensions.cs  StronglyTypedIdTypeConverter.cs  SwaggerControllerFilter.cs
BoroHFR/Hubs/: ChatHub.cs
BoroHFR/Hubs/Exceptions/: NotMemberOfConversationException.cs
BoroHFR/Migrations/: 20240314215749_init.Designer.cs  20240314215749_init.cs  BoroHfrDbContextModelSnapshot.cs
BoroHFR/Models/: Class.cs  Conversation.cs  ConversationMessage.cs  DbLesson.cs  Email.cs  EmailConfirmationToken.cs  Event.cs  File.cs  Group.cs  ICalendarEvent.cs  InviteToken.cs  Lesson.cs  PasswordResetToken.cs  Subject.cs  User.cs
BoroHFR/Services/: EmailSenderBackgroundService.cs  EmailService.cs  FileStorageHandler.cs
BoroHFR/TagHelpers/: IsActiveTagHelper.cs
BoroHFR/ViewModels/Admin/: CreateGroupViewModel.cs  CreateLessonViewModel.cs  CreateSubjectViewModel.cs  EditGroupViewModel.cs  EditLessonViewModel.cs  (+3 more)
BoroHFR/Views/: _ViewImports.cshtml
(+99 files in other folders)
