upstream borohfr {
        zone upstreams 64K;
        server 127.0.0.1:5005 max_fails=1 fail_timeout=2s;
        keepalive 2;
}

server {
    server_name borohfr.jmrtn.dev;

    location / {
        proxy_pass http://borohfr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}